NEXT_PUBLIC_API_PROJECT_KEY=d15865cb-5e91-4fc9-90bf-526d20a57064
NEXT_PUBLIC_API_DESC_KEY=1128bc02-76ee-4186-a4ce-df4b77f7b72e
NEXT_PUBLIC_API_CLIENT_KEY=fmkmkm2kfmk2fmk23mfk23mfk32

NEXT_PUBLIC_BASE_URL=http://localhost:5000